using Gtk 4.0;
using Adw 1;

template HeaderDialog : .AdwWindow {
  default-width: "400";
  modal: true;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    .AdwHeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Button {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button btn_add {
        label: _("Add");
        sensitive: false;
        clicked => on_save();

        styles ["suggested-action"]
      }
    }

    .AdwPreferencesPage {

      .AdwPreferencesGroup {
            Adw.EntryRow entry_header_key {
                hexpand: true;
                title: _("Key");
                use-underline: true;
                changed => on_entry_changed();
            }

            Adw.EntryRow entry_header_value {
                hexpand: true;
                title: _("Value");
                use-underline: true;
                changed => on_entry_changed();
            }
      }
    }
  }
}
