using Gtk 4.0;
using Adw 1;

template CookieDialog : $AdwWindow {
  default-width: "400";
  modal: true;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    $AdwHeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Button {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button btn_add {
        label: _("Add");
        sensitive: false;
        clicked => $on_save();

        styles ["suggested-action"]
      }
    }

    $AdwPreferencesPage {

      $AdwPreferencesGroup {
            Adw.EntryRow entry_cookie_key {
                hexpand: true;
                title: _("Name");
                use-underline: true;
                changed => $on_entry_changed();
            }

            Adw.EntryRow entry_cookie_value {
                hexpand: true;
                title: _("Value");
                use-underline: true;
                changed => $on_entry_changed();
            }
      }
      $AdwPreferencesGroup {
            Adw.EntryRow entry_cookie_domain {

                title: _("Domain");
                text: "domain.com";
                use-underline: true;
            }

            Adw.EntryRow entry_cookie_path {
                title: _("Path");
                text: "/";
                use-underline: true;
            }
            Adw.ExpanderRow expander_row_expires {
                show-enable-switch: true;
                title: _("Expirable");
                enable-expansion: false;

                $DateRow entry_cookie_expires{
                    title: _("Expires");
                    subtitle: _("Select date");
                    use-underline: true;
                }
          }
      }
    }
  }
}
