using Gtk 4.0;
using Adw 1;

template AuthDialog : .AdwWindow {
  default-width: "400";
  default-height: "337";
  modal: true;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    .AdwHeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Button {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button btn_add {
        label: _("Add");
        sensitive: false;
        clicked => on_save();

        styles ["suggested-action"]
      }
    }

    .AdwPreferencesPage {
        Adw.PreferencesGroup {
            Adw.ComboRow auth_type {
                title: _("Type");
                model: StringList {
                    strings [
                        _("Api Key"),
                        _("Bearer Token"),
                    ]
                };
                notify::selected-item => on_auth_type_changed();
            }
        }

      .AdwPreferencesGroup api_key_prefs {
            Adw.EntryRow entry_auth_key {
                hexpand: true;
                title: _("Key");
                use-underline: true;
                changed => on_entry_changed();
            }

            Adw.EntryRow entry_auth_value {
                hexpand: true;
                title: _("Value");
                use-underline: true;
                changed => on_entry_changed();
            }

            Adw.ComboRow add_to {
                title: _("Add to");
                model: StringList {
                    strings [
                        _("Header"),
                        _("Query Parameters"),
                    ]
                };
            }
      }
        Adw.PreferencesGroup token_prefs {
            visible: false;
            Adw.EntryRow token {
                hexpand: true;
                title: _("Token");
                use-underline: true;
                changed => on_entry_changed();
            }
        }

    }
  }
}
