using Gtk 4.0;
using Adw 1;

template $ImportDialog : $AdwWindow {
  default-width: "400";
  modal: true;

  ShortcutController {

    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;

    $AdwHeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Button {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Button btn_import {
        label: _("Import");
        sensitive: false;
        clicked => $on_import();

        styles [
          "suggested-action",
        ]
      }
    }

    $AdwPreferencesPage {

      $AdwPreferencesGroup {

        Adw.EntryRow entry_curl {
          hexpand: true;
          title: _("cURL");
          use-underline: true;
          changed => $on_entry_changed();
        }
      }
    }
  }
}