using Gtk 4.0;
using Adw 1;

template EnvironmentsWindow :
  .AdwWindow {
    default-width: "400";
    title: "Environments";
    modal: true;

    ShortcutController {
      Shortcut {
        trigger: "Escape";
        action: "action(window.close)";
      }
    }
    Adw.Leaflet leaflet {
      can-unfold: false;

        //Leaflet Environments lists
        Box {
          orientation: vertical;

          .AdwHeaderBar {
            show-start-title-buttons: false;
            //show-end-title-buttons: false;
          }
        }

        //Leaflet add Environments
        Box  {
          orientation: vertical;
        }
    }
}
