using Gtk 4.0;
using Adw 1;

template $PopulatorEntry:
Adw.ActionRow {
	title: "Populator Entry";
	subtitle: _("Populator Entry");

        Button btn_edit {
            valign: center;
            icon-name: "document-edit-symbolic";
            tooltip-text: _("Edit");
            clicked => $on_edit();

            styles [
                "flat",
            ]
        }

        Button btn_remove {
            valign: center;
            icon-name: "user-trash-symbolic";
            tooltip-text: _("Remove");

            styles [
              "flat",
            ]
        }
}
