using Gtk 4.0;
using Adw 1;

template PupulatorEntry:
Adw.ActionRow {
	title: "Pupulator Entry";
	subtitle: _("Pupulator Entry");

        Label custom_pill_label {
            valign: center;
            margin-top: 2;
            margin-end: 4;
            visible: false;

            styles [
                "auth-type",
            ]
        }

        Button btn_edit {
            valign: center;
            icon-name: "document-edit-symbolic";
            tooltip-text: _("Edit");
            clicked => on_edit();

            styles [
                "flat",
            ]
        }

        Button btn_remove {
            valign: center;
            icon-name: "user-trash-symbolic";
            tooltip-text: _("Remove");

            styles [
              "flat",
            ]
        }
}
