using Gtk 4.0;
using Adw 1;

template $EscamboWindow : Adw.ApplicationWindow {
  width-request: 360;
  height-request: 200;
  default-width: 640;
  default-height: 480;
  title: _("Escambo");

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
      // button.visible: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 300;
    sidebar: Adw.NavigationPage {
      title: _("Collections");
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            icon-name: "plus-large-symbolic";
          }

          [end]
          MenuButton button_menu {
            menu-model: menu_app;
            icon-name: "open-menu-symbolic";
          }
        }
        content: Stack stack {
          transition-type: none;

          Adw.StatusPage status_page {
            title: _("No Collection Added");
            description: _("Click \"+\" to create");
            icon-name: "io.github.cleomenezesjr.Escambo.Devel-symbolic";
            styles ["compact"]
          }
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: Adw.StatusPage {
          title: _("Content");

          LinkButton {
            label: _("API Reference");
            uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.4/class.NavigationSplitView.html";
          }
        };
      };
    };
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About App");
      action: "app.about";
    }
  }
}
