<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="GetoverhereWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <property name="title">Get Over Here</property>
    <style>
      <class name="devel" />
    </style>
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-unfold">false</property>
        <child>
          <!-- Leaflet page 1 -->
          <object class="GtkBox" id="home">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="header_color">
                <property name="centering-policy">strict</property>
                <property name="title-widget">
                  <object class="AdwViewSwitcherTitle" id="switcher_title">
                    <property name="stack">stack</property>
                    <property name="title" bind-source="GetoverhereWindow" bind-property="title" bind-flags="sync-create" />
                  </object>
                </property>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwViewStack" id="stack">
                <property name="vexpand">True</property>
                <!-- Endpoint start -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">endpoint</property>
                    <property name="title" translatable="yes">_Endpoint</property>
                    <property name="icon-name">network-transmit-receive-symbolic</property>
                    <property name="use-underline">True</property>
                    <property name="child">
                      <object class="AdwToastOverlay" id="toast_overlay">
                        <child>
                          <object class="AdwClamp">
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <!-- <property name="maximum-size">500</property> -->
                            <property name="tightening-threshold">300</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">24</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <property name="title" translatable="yes">Request</property>
                                    <child>
                                      <object class="AdwComboRow" id="entry_method">
                                        <property name="subtitle" translatable="yes">Check the method that is being used before sending a request</property>
                                        <property name="title" translatable="yes">Method</property>
                                        <property name="model">
                                          <object class="GtkStringList">
                                            <items>
                                              <item>GET</item>
                                              <item>POST</item>
                                              <item>PUT</item>
                                              <item>PATCH</item>
                                              <item>DELETE</item>
                                            </items>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwEntryRow" id="entry_url">
                                        <property name="title" translatable="yes">URL</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <property name="title" translatable="yes">Parameters</property>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Type</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="valign">center</property>
                                            <style>
                                              <class name="linked" />
                                            </style>
                                            <child>
                                              <object class="GtkToggleButton" id="form_data_toggle_button">
                                                <property name="label" translatable="yes">Form Data</property>
                                                <property name="active">True</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkToggleButton" id="raw_toggle_button">
                                                <property name="label" translatable="yes">Raw</property>
                                                <property name="group">form_data_toggle_button</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow" id="btn_edit_param">
                                        <property name="title" translatable="yes">Go to edit parameters</property>
                                        <property name="use_underline">True</property>
                                        <property name="activatable">True</property>
                                        <!-- <signal name="activated" handler="next_row_activated_cb" swapped="yes"/> -->
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon_name">go-next-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_send_request">
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">Send Resquest</property>
                                    <property name="margin-bottom">12</property>
                                    <!-- <property name="action-name">some.run</property> -->
                                    <property name="tooltip-text">Send REST</property>
                                    <style>
                                      <class name="pill" />
                                      <class name="suggested-action" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- Endpoint end -->
                <!-- Cookies start -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">cookies</property>
                    <property name="title" translatable="yes">_Cookies</property>
                    <property name="icon-name">auth-fingerprint-symbolic</property>
                    <property name="use-underline">True</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="AdwToastOverlay" id="toast_overla">
                            <child>
                              <object class="AdwClamp">
                                <property name="margin-top">24</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="tightening-threshold">300</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">20</property>
                                    <!-- <property name="halign">center</property> -->
                                    <!-- <property name="valign">center</property> -->
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="title" translatable="yes">New Cookie</property>
                                        <property name="header-suffix">
                                          <object class="GtkButton" id="btn_add_cookie">
                                            <property name="child">
                                              <object class="AdwButtonContent">
                                                <property name="icon-name">list-add-symbolic</property>
                                                <property name="label" translatable="yes">Add</property>
                                              </object>
                                            </property>
                                            <style>
                                              <class name="flat" />
                                            </style>
                                          </object>
                                        </property>
                                        <child>
                                          <object class="AdwEntryRow" id="entry_cookie_key">
                                            <property name="title" translatable="yes">Key</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwEntryRow" id="entry_cookie_value">
                                            <property name="title" translatable="yes">Value</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup" id="group_overrides_cookie">
                                        <!-- <property name="title" translatable="true"></property> -->
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- Cookies end -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">headers</property>
                    <property name="title" translatable="yes">_Headers</property>
                    <property name="icon-name">user-info-symbolic</property>
                    <property name="use-underline">True</property>
                    <property name="child">
                      <object class="GtkBox" id="presentation_page">
                        <property name="homogeneous">True</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">auth</property>
                    <property name="title" translatable="yes">Auth</property>
                    <property name="icon-name">channel-secure-symbolic</property>
                    <property name="use-underline">True</property>
                    <property name="child">
                      <object class="GtkBox" id="forms_page">
                        <property name="homogeneous">True</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwViewSwitcherBar" id="switcher_bar">
                <property name="stack">stack</property>
                <property name="reveal" bind-source="switcher_title" bind-property="title-visible" bind-flags="sync-create" />
              </object>
            </child>
          </object>
        </child>
        <!-- Leaflet Response -->
        <child>
          <object class="GtkBox" id="response_page">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="response_page_header">
                    <property name="title">Response</property>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkButton" id="btn_go_back">
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="yes">Back</property>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="src_scroller">
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="GtkTextView" id="response_text">
                    <property name="wrap-mode">word-char</property>
                    <property name="left-margin">9</property>
                    <property name="right-margin">9</property>
                    <property name="top-margin">9</property>
                    <property name="bottom-margin">9</property>
                    <child>
                      <object class="GtkEventControllerKey" id="src_key_ctrlr" />
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <!-- Leaflet Response end -->
        <!-- Leaflet Raw -->
        <child>
          <object class="GtkBox" id="raw_page">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="GtkBox" />
                </property>
                <child type="start">
                  <object class="GtkButton" id="btn_raw_go_back">
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="yes">Back</property>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="src_scroller2">
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="GtkTextView" id="raw_text">
                    <property name="wrap-mode">word-char</property>
                    <property name="left-margin">9</property>
                    <property name="right-margin">9</property>
                    <property name="top-margin">9</property>
                    <property name="bottom-margin">9</property>
                    <child>
                      <object class="GtkEventControllerKey" id="src_key_ctrlr2" />
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <!-- Leaflet Raw end -->
        <!-- Leaflet Form Data -->
        <child>
          <object class="GtkBox" id="form_data_page">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="GtkBox" />
                </property>
                <child type="start">
                  <object class="GtkButton" id="btn_form_data_go_back">
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="yes">Back</property>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="AdwToastOverlay" id="toast_overlaa">
                    <child>
                      <object class="AdwClamp">
                        <property name="margin-top">24</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="tightening-threshold">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">20</property>
                            <!-- <property name="halign">center</property> -->
                            <!-- <property name="valign">center</property> -->
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="yes">New Parameter</property>
                                <property name="header-suffix">
                                  <object class="GtkButton" id="btn_add_parameter">
                                    <property name="child">
                                      <object class="AdwButtonContent">
                                        <property name="icon-name">list-add-symbolic</property>
                                        <property name="label" translatable="yes">Add</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="flat" />
                                    </style>
                                  </object>
                                </property>
                                <child>
                                  <object class="AdwEntryRow" id="entry_parameter_key">
                                    <property name="title" translatable="yes">Key</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="entry_parameter_value">
                                    <property name="title" translatable="yes">Value</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_overrides_parameter">
                                <!-- <property name="title" translatable="true"></property> -->
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <!-- Leaflet Form Data end -->
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_About Get_over_here</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
